buildscript {
    repositories {
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

plugins {
    id "java"
    id "net.minecraftforge.gradle.forge" version "2.0.2"
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

apply plugin: 'net.minecraftforge.gradle.forge'

version="1.0.0-SNAPSHOT"
group="fr.blockincraft"

java {
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    options.encoding = 'UTF-8'
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
}

dependencies {

}

reobf {
    shadowJar {}
}

shadowJar {
    exclude 'com/sun/**'
    exclude 'org/slf4j/**'
    exclude 'javax/annotation/**'
}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

repositories {
    mavenCentral()
}

artifacts {
    archives shadowJar
}

build {
    doLast {
        copy {
            from 'build/libs/' + rootProject.name + '-' + version + ".jar"
            into "C:\\Users\\tompe\\AppData\\Roaming\\.minecraft\\mods"
        }
    }
}
